<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"theme-next.js.org","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="mysql之MVCC和BufferPool缓存机制MVCCmvcc（Multiversion Concurrency Control）多版本并发控制机制。MVCC提升事务并发处理能力。要介绍MVCC必须先介绍undo日志链和read-view一致性视图。MVCC是使用这两个来实现的。  读已提交和可重复读都实现MVCC  undo日志链undo日志版本链是指一行数据被多个事务依次修改后，在每个事务">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql之MVCC和BufferPool缓存机制">
<meta property="og:url" content="https://theme-next.js.org/2022/03/31/mysql%E4%B9%8BMVCC%E5%92%8CBufferPool%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="天真有邪">
<meta property="og:description" content="mysql之MVCC和BufferPool缓存机制MVCCmvcc（Multiversion Concurrency Control）多版本并发控制机制。MVCC提升事务并发处理能力。要介绍MVCC必须先介绍undo日志链和read-view一致性视图。MVCC是使用这两个来实现的。  读已提交和可重复读都实现MVCC  undo日志链undo日志版本链是指一行数据被多个事务依次修改后，在每个事务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-6-1-undo_log.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-6-2-read-view.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-6-3-MVCC%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-6-4-buffer-pool.png">
<meta property="article:published_time" content="2022-03-31T02:39:24.000Z">
<meta property="article:modified_time" content="2022-04-06T05:02:52.631Z">
<meta property="article:author" content="李俊龙">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://theme-next.js.org/images/mysql-6-1-undo_log.png">


<link rel="canonical" href="https://theme-next.js.org/2022/03/31/mysql%E4%B9%8BMVCC%E5%92%8CBufferPool%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://theme-next.js.org/2022/03/31/mysql%E4%B9%8BMVCC%E5%92%8CBufferPool%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/","path":"2022/03/31/mysql之MVCC和BufferPool缓存机制/","title":"mysql之MVCC和BufferPool缓存机制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mysql之MVCC和BufferPool缓存机制 | 天真有邪</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">天真有邪</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-summaries"><a href="/summaries/" rel="section"><i class="fa fa-calendar fa-fw"></i>总结</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E4%B9%8BMVCC%E5%92%8CBufferPool%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">mysql之MVCC和BufferPool缓存机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVCC"><span class="nav-number">2.</span> <span class="nav-text">MVCC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undo%E6%97%A5%E5%BF%97%E9%93%BE"><span class="nav-number">2.1.</span> <span class="nav-text">undo日志链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#read-view%E4%B8%80%E8%87%B4%E6%80%A7%E8%A7%86%E5%9B%BE"><span class="nav-number">2.2.</span> <span class="nav-text">read-view一致性视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVCC%E4%BE%8B%E5%AD%90"><span class="nav-number">2.3.</span> <span class="nav-text">MVCC例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Buffer-Pool"><span class="nav-number">3.</span> <span class="nav-text">Buffer Pool</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redo-Log"><span class="nav-number">3.1.</span> <span class="nav-text">Redo Log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%86%99Buffer-Pool%EF%BC%9F%E4%B8%8D%E7%9B%B4%E6%8E%A5%E5%86%99%E7%A3%81%E7%9B%98%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">为什么要写Buffer Pool？不直接写磁盘？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李俊龙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://theme-next.js.org/2022/03/31/mysql%E4%B9%8BMVCC%E5%92%8CBufferPool%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李俊龙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天真有邪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql之MVCC和BufferPool缓存机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-31 10:39:24" itemprop="dateCreated datePublished" datetime="2022-03-31T10:39:24+08:00">2022-03-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-06 13:02:52" itemprop="dateModified" datetime="2022-04-06T13:02:52+08:00">2022-04-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="mysql之MVCC和BufferPool缓存机制"><a href="#mysql之MVCC和BufferPool缓存机制" class="headerlink" title="mysql之MVCC和BufferPool缓存机制"></a>mysql之MVCC和BufferPool缓存机制</h1><h1 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h1><p>mvcc（Multiversion Concurrency Control）多版本并发控制机制。MVCC提升事务并发处理能力。要介绍MVCC必须先介绍undo日志链和read-view一致性视图。MVCC是使用这两个来实现的。</p>
<blockquote>
<p>读已提交和可重复读都实现MVCC</p>
</blockquote>
<h2 id="undo日志链"><a href="#undo日志链" class="headerlink" title="undo日志链"></a>undo日志链</h2><p>undo日志版本链是指一行数据被多个事务依次修改后，在每个事务修改后，mysql会保留修改前的数据。这个就是undo日志。<font color='red'><b>其中使用两个隐藏的字段trx_id（事务id）和roll_pointer（指针）把undo给串联起来。</b></font><br><img src="/images/mysql-6-1-undo_log.png" alt="undo日志链" loading="lazy"></p>
<a id="more"></a>

<h2 id="read-view一致性视图"><a href="#read-view一致性视图" class="headerlink" title="read-view一致性视图"></a>read-view一致性视图</h2><p>在可重复读的隔离级别下，只要开启事务，然后在执行任何sql前，就会生成事务的一致性视图read-view。见下图。在事务结束这里也不会修改视图。</p>
<p>read-view视图下面由两个部分组成：<font color='red'><b>所有未提交事务id数组(min_id：数组里面最小的id)、最大事务id(max_id)</b></font></p>
<blockquote>
<p>读已提交的情况下是每次查询前，就会生成一致性视图read-view。</p>
</blockquote>
<p><img src="/images/mysql-6-2-read-view.png" alt="read-view" loading="lazy"></p>
<p>版本比对的规则：</p>
<ol>
<li>如果查询行的时候，从上到下比对undo日志版本链，如果trx_id(事务id) &lt; min_id，就是表示事务已经提交，这个数据是可见的。</li>
<li>如果查询行的时候，min_id &lt;= trx_id &lt;= max_id。这个还需要查一下一致性视图。<ul>
<li>如果 trx_id 在一致性视图里面的未提交集合里面，则不可见。</li>
<li>否则，可见。</li>
</ul>
</li>
<li>如果查询行的时候，trx_id &gt; max_id，表示当前生成视图的时候还未发生的事务，不可见。</li>
</ol>
<h2 id="MVCC例子"><a href="#MVCC例子" class="headerlink" title="MVCC例子"></a>MVCC例子</h2><p>仔细阅读下例子，就能清楚知道MVCC</p>
<p><img src="/images/mysql-6-3-MVCC%E4%BE%8B%E5%AD%90.png" alt="MVCC例子" loading="lazy"></p>
<h1 id="Buffer-Pool"><a href="#Buffer-Pool" class="headerlink" title="Buffer Pool"></a>Buffer Pool</h1><p>流程图：<br><img src="/images/mysql-6-4-buffer-pool.png" alt="Buffer-Pool" loading="lazy"></p>
<p>流程：</p>
<ol>
<li>从磁盘load数据到Buffer Pool里面</li>
<li>写Undo日志</li>
<li>更新Buffer Pool的值</li>
<li>写redo log buffer里面</li>
<li>开始提交事务的时候，将redo log buffer里面的数据写入Redo log里面</li>
<li>写binlog</li>
<li>commmit事务时，将commit标记写入redo log里面，保证事务提交后redo log和binlog数据一致</li>
<li>buffer poll 异步提交任务到I/O线程里，异步page刷盘</li>
</ol>
<blockquote>
<p>有一点要注意，Buffer Pool里面的数据是新的，有可能磁盘的数据都是老的。操作都是在Buffer Pool里面</p>
</blockquote>
<h2 id="Redo-Log"><a href="#Redo-Log" class="headerlink" title="Redo Log"></a>Redo Log</h2><p>顾名思义：重做。重做什么呢？其实是备份Buffer Pool里面的内容，保证Buffer Pool宕机了，数据还能被恢复。</p>
<h2 id="为什么要写Buffer-Pool？不直接写磁盘？"><a href="#为什么要写Buffer-Pool？不直接写磁盘？" class="headerlink" title="为什么要写Buffer Pool？不直接写磁盘？"></a>为什么要写Buffer Pool？不直接写磁盘？</h2><p>磁盘的操作是随机的（有可能库里的数据被删了，导致存储的page里面是不相连的），性能会非常慢。而写日志是顺序写日志。读取操作是非常快的。数据的一致性也能保证。性能也是非常高。这套机制是非常好的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/18/mysql%E4%B9%8B%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%92%8C%E9%94%81%E6%9C%BA%E5%88%B6/" rel="prev" title="mysql之事务隔离级别和锁机制">
                  <i class="fa fa-chevron-left"></i> mysql之事务隔离级别和锁机制
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李俊龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
