<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"theme-next.js.org","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="事务概念事务是由一组sql语句组成的逻辑单元，他们要么成功提交，要么失败都回滚掉。  原文：Transactions are atomic units of work that can be committed or rolled back. When a transaction makes multiple changes to the database, either all the chan">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql之事务隔离级别和锁机制">
<meta property="og:url" content="https://theme-next.js.org/2022/03/18/mysql%E4%B9%8B%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%92%8C%E9%94%81%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="天真有邪">
<meta property="og:description" content="事务概念事务是由一组sql语句组成的逻辑单元，他们要么成功提交，要么失败都回滚掉。  原文：Transactions are atomic units of work that can be committed or rolled back. When a transaction makes multiple changes to the database, either all the chan">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-1.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-2.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-3.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-4.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-6.jpg">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-7.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-8.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-9.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-10.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-11.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-13.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-14.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-12.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-15.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-16.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-5-17.png">
<meta property="article:published_time" content="2022-03-18T10:29:12.000Z">
<meta property="article:modified_time" content="2022-04-08T02:29:13.153Z">
<meta property="article:author" content="李俊龙">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://theme-next.js.org/images/mysql-5-1.png">


<link rel="canonical" href="https://theme-next.js.org/2022/03/18/mysql%E4%B9%8B%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%92%8C%E9%94%81%E6%9C%BA%E5%88%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://theme-next.js.org/2022/03/18/mysql%E4%B9%8B%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%92%8C%E9%94%81%E6%9C%BA%E5%88%B6/","path":"2022/03/18/mysql之事务隔离级别和锁机制/","title":"mysql之事务隔离级别和锁机制"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mysql之事务隔离级别和锁机制 | 天真有邪</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">天真有邪</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACID"><span class="nav-number">1.2.</span> <span class="nav-text">ACID</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-atomicity%EF%BC%88%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">A - atomicity（原子性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-consistency%EF%BC%88%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">C - consistency（一致性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-isolation%EF%BC%88%E9%9A%94%E7%A6%BB%E6%80%A7%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">I - isolation（隔离性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-durability%EF%BC%88%E6%8C%81%E4%B9%85%E6%80%A7%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">D - durability（持久性）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">隔离级别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">3.1.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%81%E4%BE%8B%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">锁例子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E9%94%81"><span class="nav-number">4.1.</span> <span class="nav-text">表锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%AF%BB%E9%94%81"><span class="nav-number">4.1.1.</span> <span class="nav-text">表读锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E5%86%99%E9%94%81"><span class="nav-number">4.1.2.</span> <span class="nav-text">表写锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E9%94%81"><span class="nav-number">4.2.</span> <span class="nav-text">行锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#read-uncommited"><span class="nav-number">4.2.1.</span> <span class="nav-text">read-uncommited</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read-committed"><span class="nav-number">4.2.2.</span> <span class="nav-text">read-committed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repeatable-read"><span class="nav-number">4.2.3.</span> <span class="nav-text">repeatable-read</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%B4%E9%9A%99%E9%94%81-Gap-Lock"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">间隙锁(Gap Lock)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B4%E9%94%AE%E9%94%81-Next-key-locks"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">临键锁(Next-key locks)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#serializable"><span class="nav-number">4.2.4.</span> <span class="nav-text">serializable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E9%94%81%E5%8D%87%E7%BA%A7%E4%B8%BA%E8%A1%A8%E9%94%81"><span class="nav-number">4.3.</span> <span class="nav-text">行锁升级为表锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E9%94%81"><span class="nav-number">4.4.</span> <span class="nav-text">共享锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E4%BB%96%E9%94%81"><span class="nav-number">4.5.</span> <span class="nav-text">排他锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E9%94%81%E5%88%86%E6%9E%90"><span class="nav-number">4.6.</span> <span class="nav-text">行锁分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">4.7.</span> <span class="nav-text">死锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%81%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="nav-number">5.</span> <span class="nav-text">锁优化建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84"><span class="nav-number">6.</span> <span class="nav-text">附</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李俊龙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://theme-next.js.org/2022/03/18/mysql%E4%B9%8B%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E5%92%8C%E9%94%81%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李俊龙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天真有邪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql之事务隔离级别和锁机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-18 18:29:12" itemprop="dateCreated datePublished" datetime="2022-03-18T18:29:12+08:00">2022-03-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-08 10:29:13" itemprop="dateModified" datetime="2022-04-08T10:29:13+08:00">2022-04-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>事务是由一组sql语句组成的逻辑单元，他们要么成功提交，要么失败都回滚掉。</p>
<blockquote>
<p>原文：Transactions are atomic units of work that can be committed or rolled back. When a transaction makes multiple changes to the database, either all the changes succeed when the transaction is committed, or all the changes are undone when the transaction is rolled back. <br><br>Database transactions, as implemented by InnoDB, have properties that are collectively known by the acronym ACID, for atomicity, consistency, isolation, and durability.</p>
</blockquote>
<h2 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h2><p>事务的特性ACID</p>
<h3 id="A-atomicity（原子性）"><a href="#A-atomicity（原子性）" class="headerlink" title="A - atomicity（原子性）"></a>A - atomicity（原子性）</h3><p>事务是一个原子的操作单元，要么全部提交，要么全部回滚</p>
<blockquote>
<p>原文：Transactions are atomic units of work that can be committed or rolled back. When a transaction makes multiple changes to the database, either all the changes succeed when the transaction is committed, or all the changes are undone when the transaction is rolled back.</p>
</blockquote>
<h3 id="C-consistency（一致性）"><a href="#C-consistency（一致性）" class="headerlink" title="C - consistency（一致性）"></a>C - consistency（一致性）</h3><p>数据需要保持一致的状态，无论事务修改数据，读的都是一致数据。不能是中间数据</p>
<blockquote>
<p>原文：The database remains in a consistent state at all times — after each commit or rollback, and while transactions are in progress. If related data is being updated across multiple tables, queries see either all old values or all new values, not a mix of old and new values.</p>
</blockquote>
<h3 id="I-isolation（隔离性）"><a href="#I-isolation（隔离性）" class="headerlink" title="I - isolation（隔离性）"></a>I - isolation（隔离性）</h3><p>事务是隔离的。事务处理过程中的数据是不会被外部可见的。</p>
<blockquote>
<p>原文：Transactions are protected (isolated) from each other while they are in progress; they cannot interfere with each other or see each other&#39;s uncommitted data. This isolation is achieved through the locking mechanism. Experienced users can adjust the isolation level, trading off less protection in favor of increased performance and concurrency, when they can be sure that the transactions really do not interfere with each other.</p>
</blockquote>
<h3 id="D-durability（持久性）"><a href="#D-durability（持久性）" class="headerlink" title="D - durability（持久性）"></a>D - durability（持久性）</h3><p>事务结果是持久性的，即使系统出现故障，也能恢复。</p>
<blockquote>
<p>原文：The results of transactions are durable: once a commit operation succeeds, the changes made by that transaction are safe from power failures, system crashes, race conditions, or other potential dangers that many non-database applications are vulnerable to. Durability typically involves writing to disk storage, with a certain amount of redundancy to protect against power failures or software crashes during write operations. (In InnoDB, the doublewrite buffer assists with durability.)</p>
</blockquote>
<a id="more"></a>

<h1 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h1><p>隔离级别是做什么呢？隔离级别是因为在事务过程中有可能产生”脏写“、”脏读“、”不可重复读“、”幻读“的问题。mysql通过隔离级别来解决这些问题。<font color='red'><b>事务既然有ACID特性，怎么产生”脏写“、”脏读“、”不可重复读“、”幻读“，这里一定要记住，单个事务不会产生，但是并发情况下，多个事务情况下就有可能产生</b></font></p>
<p>链接：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/innodb-transaction-isolation-levels.html">https://dev.mysql.com/doc/refman/8.0/en/innodb-transaction-isolation-levels.html</a></p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">对应结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">查询</td>
<td align="left">select @@tx_isolation;</td>
</tr>
<tr>
<td align="left">设置</td>
<td align="left">SET {SESSION or GLOBAL} TRANSACTION ISOLATION LEVEL { READ UNCOMMITTED or READ COMMITTED or REPEATABLE READ or SERIALIZABLE };</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">隔离级别</th>
<th align="left">说明</th>
<th align="left">原文</th>
</tr>
</thead>
<tbody><tr>
<td align="left">READ-UNCOMMITTED</td>
<td align="left">读未提交</td>
<td align="left">The isolation level that provides the least amount of protection between transactions. Queries employ a locking strategy that allows them to proceed in situations where they would normally wait for another transaction. However, this extra performance comes at the cost of less reliable results, including data that has been changed by other transactions and not committed yet (known as <font color='red'><b>dirty read</b></font>). Use this isolation level with great caution, and be aware that the results might not be consistent or reproducible, depending on what other transactions are doing at the same time. Typically, transactions with this isolation level only do queries, not insert, update, or delete operations.</td>
</tr>
<tr>
<td align="left">READ-COMMITTED</td>
<td align="left">读已提交</td>
<td align="left">An isolation level that uses a locking strategy that relaxes some of the protection between transactions, in the interest of performance. <font color='red'><b>Transactions cannot see uncommitted data from other transactions, but they can see data that is committed by another transaction after the current transaction started. </b></font>Thus, a transaction never sees any bad data, but the data that it does see may depend to some extent on the timing of other transactions.<br>When a transaction with this isolation level performs UPDATE ... WHERE or DELETE ... WHERE operations, other transactions might have to wait. The transaction can perform SELECT ... FOR UPDATE, and LOCK IN SHARE MODE operations without making other transactions wait.<br>SELECT ... FOR SHARE replaces SELECT ... LOCK IN SHARE MODE in MySQL 8.0.1, but LOCK IN SHARE MODE remains available for backward compatibility.</td>
</tr>
<tr>
<td align="left">REPEATABLE-READ</td>
<td align="left">可重复读</td>
<td align="left"><font color='red'><b>The default isolation level for InnoDB.</b></font> It prevents any rows that are queried from being changed by other transactions, <font color='red'><b>thus blocking non-repeatable reads but not phantom reads（幻读）</b></font>. It uses a moderately strict locking strategy so that all queries within a transaction see data from the same snapshot, that is, the data as it was at the time the transaction started.<br>When a transaction with this isolation level performs UPDATE ... WHERE, DELETE ... WHERE, SELECT ... FOR UPDATE, and LOCK IN SHARE MODE operations, other transactions might have to wait.<br>SELECT ... FOR SHARE replaces SELECT ... LOCK IN SHARE MODE in MySQL 8.0.1, but LOCK IN SHARE MODE remains available for backward compatibility.</td>
</tr>
<tr>
<td align="left">SERIALIZABLE</td>
<td align="left">可串行化</td>
<td align="left">The isolation level that uses the most conservative locking strategy, to prevent any other transactions from inserting or changing data that was read by this transaction, until it is finished. This way, the same query can be run over and over within a transaction, and be certain to retrieve the same set of results each time. Any attempt to change data that was committed by another transaction since the start of the current transaction, cause the current transaction to wait.<br>This is the default isolation level specified by the SQL standard. In practice, this degree of strictness is rarely needed.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">隔离级别</th>
<th align="left">脏读（dirty read）</th>
<th align="left">不可重复读（non-repeatable reads）</th>
<th align="left">幻读（phantom read）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">READ-UNCOMMITTED</td>
<td align="left">✅</td>
<td align="left">✅</td>
<td align="left">✅</td>
</tr>
<tr>
<td align="left">READ-COMMITTED</td>
<td align="left">❌</td>
<td align="left">✅</td>
<td align="left">✅</td>
</tr>
<tr>
<td align="left">REPEATABLE-READ(默认)</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">✅</td>
</tr>
<tr>
<td align="left">SERIALIZABLE</td>
<td align="left">❌</td>
<td align="left">❌</td>
<td align="left">❌</td>
</tr>
</tbody></table>
<ul>
<li><p>脏写<br>当两个或者多个事务操作同一行时，由于每个事务不知道其他事务的存在，就会发生事务覆盖更新问题<br><img src="/images/mysql-5-1.png" alt="脏写" loading="lazy"></p>
</li>
<li><p>脏读<br><font color='red'><b>一个事务A读取到另外一个事务B已经修改的数据但是没有提交的，还对此做的操作，这就叫做脏读。如果事务B回滚操作，不符合一致性的要求。</b></font><br><img src="/images/mysql-5-2.png" alt="脏读" loading="lazy"></p>
</li>
<li><p>不可重复读<br>一个事务在读取某些数据后，然后再次读取以前的数据，却发现其读取到的数据已经发生改变，这种就是不可重复读。<br><font color='red'><b>同一个事务在不同时间内读到的结果不一致，不符合隔离性。</b></font></p>
</li>
</ul>
<p><img src="/images/mysql-5-3.png" alt="不可重复读" loading="lazy"></p>
<ul>
<li>幻读<br>一个事务按相同的查询条件重新读取以前检索过的数据，却发现其他事务满足条件的新数据，这种就是幻读。<br><font color='red'><b>事务A读取到事务B提交的新增数据，不符合隔离性。</b></font></li>
</ul>
<p><img src="/images/mysql-5-4.png" alt="幻读" loading="lazy"></p>
<h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><p>锁也是解决多个事务产生问题的一种方式</p>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ul>
<li>性能<ul>
<li>乐观锁（可以采用版本的字段来维护）</li>
<li>悲观锁</li>
</ul>
</li>
<li>数据库操作的类型<ul>
<li>读锁（悲观锁）：共享锁、S(share)锁，针对同一份数据同时读取互不影响，可以读取</li>
<li>写锁（悲观锁）：排他锁、X(exclusive)锁，针对当前数据的写，会阻塞其他的写锁和读锁</li>
</ul>
</li>
<li>数据操作的粒度<ul>
<li><font color='red'><b>表锁：每次锁住整张表，开销小、加锁快、不会出现死锁、锁的粒度大、并发低（一般用作数据迁移）</b></font></li>
<li><font color='red'><b>行锁：每次锁住一行数据，开销大、加锁慢，会出现死锁、锁的粒度小、并发大</b></font></li>
</ul>
</li>
</ul>
<h1 id="锁例子"><a href="#锁例子" class="headerlink" title="锁例子"></a>锁例子</h1><h2 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 表锁命令</span><br><span class="line">lock tables 表 read(write),表 read(write);</span><br><span class="line"></span><br><span class="line"># 释放表锁</span><br><span class="line">unlock tables;</span><br></pre></td></tr></table></figure>
<h3 id="表读锁"><a href="#表读锁" class="headerlink" title="表读锁"></a>表读锁</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lock tables tahw.person read ;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">事务</th>
<th align="left">读</th>
<th align="left">写</th>
</tr>
</thead>
<tbody><tr>
<td align="left">当前事务</td>
<td align="left">✅</td>
<td align="left">❌（Table &#39;person&#39; was locked with a READ lock and can&#39;t be updated）</td>
</tr>
<tr>
<td align="left">其他事务</td>
<td align="left">✅</td>
<td align="left">❌（等待一直阻塞，直到当前事务释放，其他事务就会成功）</td>
</tr>
</tbody></table>
<p>如何查询表锁？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">open</span> tables;</span><br></pre></td></tr></table></figure>
<p><img src="/images/mysql-5-6.jpg" alt="查询表锁" loading="lazy"></p>
<h3 id="表写锁"><a href="#表写锁" class="headerlink" title="表写锁"></a>表写锁</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lock tables tahw.person write ;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th align="left">事务</th>
<th align="left">读</th>
<th align="left">写</th>
</tr>
</thead>
<tbody><tr>
<td align="left">当前事务</td>
<td align="left">✅</td>
<td align="left">✅</td>
</tr>
<tr>
<td align="left">其他事务</td>
<td align="left">❌（等待一直阻塞，直到当前事务释放，其他事务就会成功）</td>
<td align="left">❌（等待一直阻塞，直到当前事务释放，其他事务就会成功）</td>
</tr>
</tbody></table>
<p><img src="/images/mysql-5-7.png" alt="写锁-当前事务" loading="lazy"><br><img src="/images/mysql-5-8.png" alt="写锁-另外事务" loading="lazy"></p>
<h2 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h2><p>不同的隔离级别在行锁表现是不一样的</p>
<h3 id="read-uncommited"><a href="#read-uncommited" class="headerlink" title="read-uncommited"></a>read-uncommited</h3><p><img src="/images/mysql-5-9.png" alt="读未提交" loading="lazy"></p>
<ol>
<li>在第5步的时候就出现脏读</li>
</ol>
<h3 id="read-committed"><a href="#read-committed" class="headerlink" title="read-committed"></a>read-committed</h3><p><img src="/images/mysql-5-10.png" alt="读已提交" loading="lazy"></p>
<ol>
<li>在第7步的时候没有出现脏读</li>
<li>但是第7步和第9步的结果不一致，出现了不可重复读</li>
</ol>
<h3 id="repeatable-read"><a href="#repeatable-read" class="headerlink" title="repeatable-read"></a>repeatable-read</h3><p><img src="/images/mysql-5-11.png" alt="不可重复读" loading="lazy"></p>
<ol>
<li>在第8步的时候没有出现脏读</li>
<li>在第8步和第10步结果没有不一致，解决了不可重复读</li>
<li>但是在11步的时候更新id=9的数据，第12步的name也变成了beijing。这个结果就是幻读。我只是更新了input_time的字段，name没有调整。</li>
<li><font color='red'><b>第14步为什么读取的之前的数据？数据一致性没有破坏，可重复读下面使用了MVCC机制(多版本并发控制)，select不会更新版本号，读取的是历史版本，而insert、update和delete是会更新版本的。</b></font></li>
</ol>
<h4 id="间隙锁-Gap-Lock"><a href="#间隙锁-Gap-Lock" class="headerlink" title="间隙锁(Gap Lock)"></a>间隙锁(Gap Lock)</h4><p>间隙锁在某种情况下可以解决可重复读下产生的幻读。什么是间隙锁？其实就是行的空隙。在相互更新的情况下会相互影响<br><img src="/images/mysql-5-13.png" alt="间隙锁" loading="lazy"><br><font color='red'><b>id的间隙就是(1,9)、（10，20）、（20，无穷大）这三个区间，事务A更新id在（8，19）数据。这个时候事务B如果更新id = 20不能更新，更新id = 1可以更新。这个就是事务A在（8，19）上加了间隙锁，但是为什么20包括在内，20是临键锁。那其实是（1，20]都被加上锁了。其他是临键锁。</b></font></p>
<p><img src="/images/mysql-5-14.png" alt="间隙锁" loading="lazy"></p>
<h4 id="临键锁-Next-key-locks"><a href="#临键锁-Next-key-locks" class="headerlink" title="临键锁(Next-key locks)"></a>临键锁(Next-key locks)</h4><p>临键锁是配合间隙锁来说。行锁和间隙锁的组合。（1，20]整个区间都叫做临键锁</p>
<h3 id="serializable"><a href="#serializable" class="headerlink" title="serializable"></a>serializable</h3><p><img src="/images/mysql-5-12.png" alt="幻读" loading="lazy"></p>
<ol>
<li>第9步直接阻塞，不会查询结果，不会出现脏读、不可重复读、幻读。这种隔离级别并发性低，但是不是很方便，很容易阻塞<br><font color='red'><b>为什么第9步会阻塞，这个就是查询全部，这个所有行记录所在的间隙区间范围都会被加锁（该行数据还未插入也会被加锁），这种就是间隙锁。</b></font></li>
</ol>
<h2 id="行锁升级为表锁"><a href="#行锁升级为表锁" class="headerlink" title="行锁升级为表锁"></a>行锁升级为表锁</h2><p><font color='red'><b>Innodb的行锁都是针对索引添加的锁，不是针对记录添加的。只要索引不失效，否则都会从行锁升级为表锁。</b></font><br><img src="/images/mysql-5-15.png" alt="行锁升级表锁" loading="lazy"></p>
<h2 id="共享锁"><a href="#共享锁" class="headerlink" title="共享锁"></a>共享锁</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> animals lock <span class="keyword">in</span> share mode ;</span><br></pre></td></tr></table></figure>
<h2 id="排他锁"><a href="#排他锁" class="headerlink" title="排他锁"></a>排他锁</h2><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> animals <span class="keyword">for</span> <span class="keyword">update</span> ;</span><br></pre></td></tr></table></figure>
<h2 id="行锁分析"><a href="#行锁分析" class="headerlink" title="行锁分析"></a>行锁分析</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> status <span class="keyword">like</span> <span class="string">&#x27;innodb_row_lock%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p><img src="/images/mysql-5-16.png" alt="行锁分析" loading="lazy"></p>
<ul>
<li>Innodb_row_lock_current_waits：当前正在等待锁定的数量</li>
<li>Innodb_row_lock_time：从系统启动到现在锁定总时间长度</li>
<li>Innodb_row_lock_time_avg：每次等待所花平均时间</li>
<li>Innodb_row_lock_time_max：从系统启动到现在等待最长的一次所花时间</li>
<li>Innodb_row_lock_waits：从系统启动后到现在总共等待的次数</li>
</ul>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><p><img src="/images/mysql-5-17.png" alt="死锁" loading="lazy"></p>
<ol>
<li>直接就返回dead lock</li>
<li><code>show engine innodb status;</code>查询结果，也可以看出死锁</li>
</ol>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">=====================================</span><br><span class="line">2022-03-28 14:48:45 0x7f8aa4222700 INNODB MONITOR OUTPUT</span><br><span class="line">=====================================</span><br><span class="line">Per second averages calculated from the last 12 seconds</span><br><span class="line">-----------------</span><br><span class="line">BACKGROUND THREAD</span><br><span class="line">-----------------</span><br><span class="line">srv_master_thread loops: 31 srv_active, 0 srv_shutdown, 12959 srv_idle</span><br><span class="line">srv_master_thread log flush and writes: 12990</span><br><span class="line">----------</span><br><span class="line">SEMAPHORES</span><br><span class="line">----------</span><br><span class="line">OS WAIT ARRAY INFO: reservation count 2578</span><br><span class="line">OS WAIT ARRAY INFO: signal count 2006</span><br><span class="line">RW-shared spins 0, rounds 49, OS waits 2</span><br><span class="line">RW-excl spins 0, rounds 31, OS waits 1</span><br><span class="line">RW-sx spins 0, rounds 0, OS waits 0</span><br><span class="line">Spin rounds per wait: 49.00 RW-shared, 31.00 RW-excl, 0.00 RW-sx</span><br><span class="line">------------------------</span><br><span class="line">LATEST DETECTED DEADLOCK</span><br><span class="line">------------------------</span><br><span class="line">2022-03-28 14:45:59 0x7f8aa411a700</span><br><span class="line">*** (1) TRANSACTION:</span><br><span class="line">TRANSACTION 1057876, ACTIVE 46 sec starting index read</span><br><span class="line">mysql tables in use 1, locked 1</span><br><span class="line">LOCK WAIT 3 lock struct(s), heap size 1136, 2 row lock(s)</span><br><span class="line">MySQL thread id 19, OS thread handle 140233435645696, query id 3715 127.0.0.1 root statistics</span><br><span class="line">select * from animals where id = 21 for update</span><br><span class="line">*** (1) WAITING FOR THIS LOCK TO BE GRANTED:</span><br><span class="line">RECORD LOCKS space id 29 page no 3 n bits 80 index PRIMARY of table `tahw`.`animals` trx id 1057876 lock_mode X locks rec but not gap waiting</span><br><span class="line">Record lock, heap no 2 PHYSICAL RECORD: n_fields 5; compact format; info bits 0</span><br><span class="line"> 0: len 4; hex 80000015; asc     ;;</span><br><span class="line"> 1: len 6; hex 00000010244a; asc     $J;;</span><br><span class="line"> 2: len 7; hex c0000001370110; asc     7  ;;</span><br><span class="line"> 3: len 3; hex 616161; asc aaa;;</span><br><span class="line"> 4: len 5; hex 99ac78e645; asc   x E;;</span><br><span class="line"></span><br><span class="line">*** (2) TRANSACTION:</span><br><span class="line">TRANSACTION 1057877, ACTIVE 41 sec starting index read</span><br><span class="line">mysql tables in use 1, locked 1</span><br><span class="line">3 lock struct(s), heap size 1136, 2 row lock(s)</span><br><span class="line">MySQL thread id 20, OS thread handle 140233434834688, query id 3716 127.0.0.1 root statistics</span><br><span class="line">select * from animals where id = 1 for update</span><br><span class="line">*** (2) HOLDS THE LOCK(S):</span><br><span class="line">RECORD LOCKS space id 29 page no 3 n bits 80 index PRIMARY of table `tahw`.`animals` trx id 1057877 lock_mode X locks rec but not gap</span><br><span class="line">Record lock, heap no 2 PHYSICAL RECORD: n_fields 5; compact format; info bits 0</span><br><span class="line"> 0: len 4; hex 80000015; asc     ;;</span><br><span class="line"> 1: len 6; hex 00000010244a; asc     $J;;</span><br><span class="line"> 2: len 7; hex c0000001370110; asc     7  ;;</span><br><span class="line"> 3: len 3; hex 616161; asc aaa;;</span><br><span class="line"> 4: len 5; hex 99ac78e645; asc   x E;;</span><br><span class="line"></span><br><span class="line">*** (2) WAITING FOR THIS LOCK TO BE GRANTED:</span><br><span class="line">RECORD LOCKS space id 29 page no 3 n bits 80 index PRIMARY of table `tahw`.`animals` trx id 1057877 lock_mode X locks rec but not gap waiting</span><br><span class="line">Record lock, heap no 8 PHYSICAL RECORD: n_fields 5; compact format; info bits 0</span><br><span class="line"> 0: len 4; hex 80000001; asc     ;;</span><br><span class="line"> 1: len 6; hex 000000102449; asc     $I;;</span><br><span class="line"> 2: len 7; hex 3f00000188043f; asc ?     ?;;</span><br><span class="line"> 3: len 1; hex 32; asc 2;;</span><br><span class="line"> 4: len 5; hex 99abc20000; asc      ;;</span><br><span class="line"></span><br><span class="line">*** WE ROLL BACK TRANSACTION (2)</span><br><span class="line">------------</span><br><span class="line">TRANSACTIONS</span><br><span class="line">------------</span><br><span class="line">Trx id counter 1057878</span><br><span class="line">Purge done for trx&#x27;s n:o &lt; 1057872 undo n:o &lt; 0 state: running but idle</span><br><span class="line">History list length 0</span><br><span class="line">LIST OF TRANSACTIONS FOR EACH SESSION:</span><br><span class="line">---TRANSACTION 421708774710928, not started</span><br><span class="line">0 lock struct(s), heap size 1136, 0 row lock(s)</span><br><span class="line">---TRANSACTION 421708774709088, not started</span><br><span class="line">0 lock struct(s), heap size 1136, 0 row lock(s)</span><br><span class="line">---TRANSACTION 1057876, ACTIVE 212 sec</span><br><span class="line">3 lock struct(s), heap size 1136, 2 row lock(s)</span><br><span class="line">MySQL thread id 19, OS thread handle 140233435645696, query id 3715 127.0.0.1 root</span><br><span class="line">Trx read view will not see trx with id &gt;= 1057876, sees &lt; 1057876</span><br><span class="line">--------</span><br><span class="line">FILE I/O</span><br><span class="line">--------</span><br><span class="line">I/O thread 0 state: waiting for completed aio requests (insert buffer thread)</span><br><span class="line">I/O thread 1 state: waiting for completed aio requests (log thread)</span><br><span class="line">I/O thread 2 state: waiting for completed aio requests (read thread)</span><br><span class="line">I/O thread 3 state: waiting for completed aio requests (read thread)</span><br><span class="line">I/O thread 4 state: waiting for completed aio requests (read thread)</span><br><span class="line">I/O thread 5 state: waiting for completed aio requests (read thread)</span><br><span class="line">I/O thread 6 state: waiting for completed aio requests (write thread)</span><br><span class="line">I/O thread 7 state: waiting for completed aio requests (write thread)</span><br><span class="line">I/O thread 8 state: waiting for completed aio requests (write thread)</span><br><span class="line">I/O thread 9 state: waiting for completed aio requests (write thread)</span><br><span class="line">Pending normal aio reads: [0, 0, 0, 0] , aio writes: [0, 0, 0, 0] ,</span><br><span class="line"> ibuf aio reads:, log i/o&#x27;s:, sync i/o&#x27;s:</span><br><span class="line">Pending flushes (fsync) log: 0; buffer pool: 0</span><br><span class="line">7315 OS file reads, 371 OS file writes, 241 OS fsyncs</span><br><span class="line">0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s</span><br><span class="line">-------------------------------------</span><br><span class="line">INSERT BUFFER AND ADAPTIVE HASH INDEX</span><br><span class="line">-------------------------------------</span><br><span class="line">Ibuf: size 1, free list len 0, seg size 2, 0 merges</span><br><span class="line">merged operations:</span><br><span class="line"> insert 0, delete mark 0, delete 0</span><br><span class="line">discarded operations:</span><br><span class="line"> insert 0, delete mark 0, delete 0</span><br><span class="line">Hash table size 34679, node heap has 0 buffer(s)</span><br><span class="line">Hash table size 34679, node heap has 0 buffer(s)</span><br><span class="line">Hash table size 34679, node heap has 0 buffer(s)</span><br><span class="line">Hash table size 34679, node heap has 0 buffer(s)</span><br><span class="line">Hash table size 34679, node heap has 0 buffer(s)</span><br><span class="line">Hash table size 34679, node heap has 0 buffer(s)</span><br><span class="line">Hash table size 34679, node heap has 0 buffer(s)</span><br><span class="line">Hash table size 34679, node heap has 0 buffer(s)</span><br><span class="line">0.00 hash searches/s, 0.00 non-hash searches/s</span><br><span class="line">---</span><br><span class="line">LOG</span><br><span class="line">---</span><br><span class="line">Log sequence number 601588829</span><br><span class="line">Log flushed up to   601588829</span><br><span class="line">Pages flushed up to 601588829</span><br><span class="line">Last checkpoint at  601588820</span><br><span class="line">0 pending log flushes, 0 pending chkp writes</span><br><span class="line">158 log i/o&#x27;s done, 0.00 log i/o&#x27;s/second</span><br><span class="line">----------------------</span><br><span class="line">BUFFER POOL AND MEMORY</span><br><span class="line">----------------------</span><br><span class="line">Total large memory allocated 137428992</span><br><span class="line">Dictionary memory allocated 195260</span><br><span class="line">Buffer pool size   8192</span><br><span class="line">Free buffers       1024</span><br><span class="line">Database pages     7168</span><br><span class="line">Old database pages 2626</span><br><span class="line">Modified db pages  0</span><br><span class="line">Pending reads      0</span><br><span class="line">Pending writes: LRU 0, flush list 0, single page 0</span><br><span class="line">Pages made young 97, not young 30</span><br><span class="line">0.00 youngs/s, 0.00 non-youngs/s</span><br><span class="line">Pages read 7179, created 52, written 175</span><br><span class="line">0.00 reads/s, 0.00 creates/s, 0.00 writes/s</span><br><span class="line">No buffer pool page gets since the last printout</span><br><span class="line">Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s</span><br><span class="line">LRU len: 7168, unzip_LRU len: 0</span><br><span class="line">I/O sum[0]:cur[0], unzip sum[0]:cur[0]</span><br><span class="line">--------------</span><br><span class="line">ROW OPERATIONS</span><br><span class="line">--------------</span><br><span class="line">0 queries inside InnoDB, 0 queries in queue</span><br><span class="line">1 read views open inside InnoDB</span><br><span class="line">Process ID=1, Main thread ID=140233358173952, state: sleeping</span><br><span class="line">Number of rows inserted 4140, updated 13, deleted 0, read 1061269</span><br><span class="line">0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s</span><br><span class="line">----------------------------</span><br><span class="line">END OF INNODB MONITOR OUTPUT</span><br><span class="line">============================</span><br></pre></td></tr></table></figure>
<h1 id="锁优化建议"><a href="#锁优化建议" class="headerlink" title="锁优化建议"></a>锁优化建议</h1><ol>
<li><font color='red'><b>尽量使用索引来操作，不要让行锁升级为表锁</b></font></li>
<li><font color='red'><b>尽可能减少范围更新，避免间隙锁</b></font></li>
<li><font color='red'><b>合理使用索引，尽量缩小锁的范围</b></font></li>
</ol>
<h1 id="附"><a href="#附" class="headerlink" title="附"></a>附</h1><p>mysql 名词解释地址：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/glossary.html">https://dev.mysql.com/doc/refman/8.0/en/glossary.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/10/mysql%E4%B9%8B%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E9%80%89%E6%8B%A9/" rel="prev" title="mysql之索引优化选择">
                  <i class="fa fa-chevron-left"></i> mysql之索引优化选择
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/31/mysql%E4%B9%8BMVCC%E5%92%8CBufferPool%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" rel="next" title="mysql之MVCC和BufferPool缓存机制">
                  mysql之MVCC和BufferPool缓存机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李俊龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
