<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"theme-next.js.org","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="mysql之一个sql是如何执行的架构图">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql之一个sql是如何执行的">
<meta property="og:url" content="https://theme-next.js.org/2022/03/04/mysql%E4%B9%8B%E4%B8%80%E4%B8%AAsql%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84/index.html">
<meta property="og:site_name" content="天真有邪">
<meta property="og:description" content="mysql之一个sql是如何执行的架构图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-3-1.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-3-2.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-3-3.jpg">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-3-4.jpg">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-3-5.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-3-6.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-3-7.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-3-8.jpg">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-3-9.jpg">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-3-10.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-3-13.jpg">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-3-11.png">
<meta property="og:image" content="https://theme-next.js.org/images/mysql-3-12.jpg">
<meta property="article:published_time" content="2022-03-04T11:00:32.000Z">
<meta property="article:modified_time" content="2022-04-07T01:55:34.060Z">
<meta property="article:author" content="李俊龙">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://theme-next.js.org/images/mysql-3-1.png">


<link rel="canonical" href="https://theme-next.js.org/2022/03/04/mysql%E4%B9%8B%E4%B8%80%E4%B8%AAsql%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://theme-next.js.org/2022/03/04/mysql%E4%B9%8B%E4%B8%80%E4%B8%AAsql%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84/","path":"2022/03/04/mysql之一个sql是如何执行的/","title":"mysql之一个sql是如何执行的"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mysql之一个sql是如何执行的 | 天真有邪</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">天真有邪</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql%E4%B9%8B%E4%B8%80%E4%B8%AAsql%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">mysql之一个sql是如何执行的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%B1%82"><span class="nav-number">1.1.</span> <span class="nav-text">服务层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%99%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">连接器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">查询缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">词法分析器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%99%A8"><span class="nav-number">1.1.4.</span> <span class="nav-text">优化器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%99%A8"><span class="nav-number">1.1.5.</span> <span class="nav-text">执行器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#binlog"><span class="nav-number">1.1.6.</span> <span class="nav-text">binlog</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AFbinlog"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">开启binlog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#binlog%E6%97%A5%E5%BF%97%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">binlog日志格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bbinlog"><span class="nav-number">1.1.6.3.</span> <span class="nav-text">查看binlog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#binlog%E6%81%A2%E5%A4%8D%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.6.4.</span> <span class="nav-text">binlog恢复数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">存储引擎层</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李俊龙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://theme-next.js.org/2022/03/04/mysql%E4%B9%8B%E4%B8%80%E4%B8%AAsql%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李俊龙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天真有邪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql之一个sql是如何执行的
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-04 19:00:32" itemprop="dateCreated datePublished" datetime="2022-03-04T19:00:32+08:00">2022-03-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-07 09:55:34" itemprop="dateModified" datetime="2022-04-07T09:55:34+08:00">2022-04-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="mysql之一个sql是如何执行的"><a href="#mysql之一个sql是如何执行的" class="headerlink" title="mysql之一个sql是如何执行的"></a>mysql之一个sql是如何执行的</h1><p>架构图<br><img src="/images/mysql-3-1.png" alt="架构图" loading="lazy"></p>
<a id="more"></a>
<p>根据架构图可以看出，mysql可以分为服务层和存储引擎层。这一篇章主要介绍下服务层。</p>
<h2 id="服务层"><a href="#服务层" class="headerlink" title="服务层"></a>服务层</h2><p>服务层是所有存储引擎所共享的，这里面包括连接器、查询缓存、词法分析器、优化器、执行器等，涵盖mysql大多核心服务功能，所有内置的函数、存储过程、触发器、视图都在这一层实现的</p>
<h3 id="连接器"><a href="#连接器" class="headerlink" title="连接器"></a>连接器</h3><p>顾名思义，客户端发起通信跟服务端建立连接就是使用的连接器。连接和权限校验都是连接器做的。<br><img src="/images/mysql-3-2.png" alt="连接器" loading="lazy"></p>
<ol>
<li>客户端建立通信的是长链接，这个长链接是在连接器中。（mysql的长链接是链接成功后，如果客户端持续请求，则一直使用同一连接。）</li>
<li><font color='red'><b>其中每个用户和连接器连接成功后，该用户的权限管理就会缓存在连接器中的。这里会有问题，如果连接成功后，我使用root权限修改了该用户的权限，这个对该长连接是不起作用的，但是一旦重新连接后，权限就会读取最新的。为什么mysql会这样设计，在高并发情况下，如果都去读mysql磁盘，压力会很大</b></font></li>
<li><code>show processlist ;</code>如果客户端长时间不发送命令到服务端就是sleep，其中里面有time，这个表示等待时间，如果这个时间超过wait_timeout（<code>show global variables like &#39;wait_timeout%&#39;;</code> 默认值是8小时），连接器则会自动断开。<br><img src="/images/mysql-3-3.jpg" alt="结果" loading="lazy"><br><img src="/images/mysql-3-4.jpg" alt="结果" loading="lazy"></li>
<li>开发中我们使用的都是长链接，而长链接都是放在pool管理，那如果我们长时间不释放链接，会导致连接对象里面特别大，占用内存太大，就会oom了</li>
</ol>
<h3 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h3><p>连接器完成后，你就可以使用查询缓存了。具体流程见下面<br><img src="/images/mysql-3-5.png" alt="查询缓存" loading="lazy"><br><font color='red'><b>但是大多情况下这个缓存比较鸡肋，没什么用</b></font></p>
<ol>
<li>缓存失效非常频繁，只要对表做了增、删、改的操作，都会使这个缓存清空</li>
<li>但是这种场景肯定有使用之处，一般这种是给修改操作不频繁的表使用的。城市、字典表</li>
</ol>
<p>查询是否开启缓存 <code>show global variables like &#39;%query_cache_type%&#39;;</code>，默认是关闭的<br>查询缓存命中<code>show status like &#39;%Qcache%&#39;;</code></p>
<p>这里就不过多介绍了</p>
<blockquote>
<p>mysql 8.0已经移除了查询缓存功能</p>
</blockquote>
<h3 id="词法分析器"><a href="#词法分析器" class="headerlink" title="词法分析器"></a>词法分析器</h3><p>没有命中查询缓存，则开始真正执行语句。<font color='red'><b>那这个时候分析器是做什么呢？其实你要执行sql，mysql需要知道你的sql是要干什么？分析器就是来解析你的sql。</b></font><br><img src="/images/mysql-3-6.png" alt="流程" loading="lazy"></p>
<p>idea 插件 ANTLR v4可以看到语法树，<code>select a,b from c where d = 1</code>形成的语法树见下图<br><img src="/images/mysql-3-7.png" alt="语法树" loading="lazy"></p>
<blockquote>
<p>这里的语法树其实有一个场景使用：分库分表，指定某个字段来区分</p>
</blockquote>
<p>这样上面分析器的工作就结束了。</p>
<h3 id="优化器"><a href="#优化器" class="headerlink" title="优化器"></a>优化器</h3><p>那知道你的sql要做什么了，接下来真正执行的时候，还需要经过优化器。<font color='red'><b>那优化器是干什么呢？优化器是在表里有多个索引的时候，决定使用哪个索引，或者多表关联的时候，决定表的连接顺序</b></font></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> id,name <span class="keyword">from</span> zoo ;</span><br></pre></td></tr></table></figure>
<p><img src="/images/mysql-3-8.jpg" alt="执行结果" loading="lazy"></p>
<p>上面这个sql可以看出是没有使用索引的，也没有条件查询，但是看下explain执行计划，是有使用索引index_name的。</p>
<blockquote>
<p><b>优化器阶段完成后，这个语句的执行方案就确定下来如何执行。</b></p>
</blockquote>
<h3 id="执行器"><a href="#执行器" class="headerlink" title="执行器"></a>执行器</h3><p>开始执行的时候，会校验有没有对表有查询、操作权限，如果没有提示错误，然后验证完后调用引擎提供的接口，然后拿到结果放到结果集后返回客户端</p>
<h3 id="binlog"><a href="#binlog" class="headerlink" title="binlog"></a>binlog</h3><p><font color='red'><b><br>特性：</p>
<ol>
<li>binlog是服务层备份的文件。是所有的存储引擎公用的</li>
<li>binlog为逻辑日志，记录的是一条语句的原始逻辑</li>
<li>binlog是不限大小的，追加写入，不会覆盖以前的日志</li>
</ol>
<p></b></font></p>
<h4 id="开启binlog"><a href="#开启binlog" class="headerlink" title="开启binlog"></a>开启binlog</h4><p><code>show variables like &#39;%log_bin%&#39;;</code> 查看是否开启binlog日志，默认是不开启的</p>
<p><img src="/images/mysql-3-9.jpg" alt="执行结果" loading="lazy"></p>
<p>开启binlog只需要修改mysql配置文件my.cnf文件。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 文件目录：/etc/mysql/my.cnf</span><br><span class="line">[mysqld]</span><br><span class="line">log_bin=/var/lib/mysql/binlog/binlog</span><br><span class="line"># 其中binlog_format格式有三种，statement、row、mixed</span><br><span class="line">binlog_format=row</span><br><span class="line">sync-binlog=1</span><br><span class="line">server-id=1</span><br></pre></td></tr></table></figure>
<h4 id="binlog日志格式"><a href="#binlog日志格式" class="headerlink" title="binlog日志格式"></a>binlog日志格式</h4><ol>
<li><p>row<br>日志中会记录成每一行数据被修改的形式，然后在 slave 端再对相同的数据进行修改。<font color='red'><b>优点是会清楚记下每一行数据修改的细节，非常容易理解和恢复。但是缺点会导致大量的日志内容</b></font></p>
</li>
<li><p>statement<br>每一条会修改数据的 SQL 都会记录到 master 的 bin-log 中。slave 在复制的时候 SQL 进程会解析成和原来 master 端执行过的相同的 SQL 再次执行。<font color='red'><b>优点是减少binlog日志量，节省的I/O。但是缺点是有可能无法正确恢复数据。</b></font></p>
</li>
<li><p>mixed<br>statement和row的模式的组合。遇到表结构修改的时候是以statement方式来存储，而表数据的修改是以row方式来存储。</p>
</li>
</ol>
<h4 id="查看binlog"><a href="#查看binlog" class="headerlink" title="查看binlog"></a>查看binlog</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog <span class="operator">/</span>var<span class="operator">/</span>lib<span class="operator">/</span>mysql<span class="operator">/</span>binlog<span class="operator">/</span>binlog<span class="number">.000001</span></span><br><span class="line">mysqlbinlog <span class="operator">/</span>var<span class="operator">/</span>lib<span class="operator">/</span>mysql<span class="operator">/</span>binlog<span class="operator">/</span>binlog<span class="number">.000002</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 经过flush logs;刷盘日志后，会生成一个新的日志文件，binlog<span class="number">.000001</span>会保留，然后会接着binlog<span class="number">.000001</span>的时间点生成binlog<span class="number">.000002</span>文件</span><br><span class="line">mysql <span class="operator">&gt;</span> flush logs; </span><br><span class="line"># 查看最后一个binlog文件的信息</span><br><span class="line">mysql<span class="operator">&gt;</span>  <span class="keyword">show</span> master status;</span><br></pre></td></tr></table></figure>
<p><img src="/images/mysql-3-10.png" alt="执行结果" loading="lazy"><br><img src="/images/mysql-3-13.jpg" alt="执行结果" loading="lazy"></p>
<p>在看binlog文件里面，可以看到begin、commmit这种关键字，那这中间就是一个完整的事务逻辑。<br><img src="/images/mysql-3-11.png" alt="执行结果" loading="lazy"></p>
<h4 id="binlog恢复数据"><a href="#binlog恢复数据" class="headerlink" title="binlog恢复数据"></a>binlog恢复数据</h4><p>mysqlbinlog可以通过很多方式恢复数据，根据位点、时间、全部日志文件来恢复</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 情况表数据</span><br><span class="line"><span class="keyword">truncate</span> animals;</span><br><span class="line"># 回车输入密码，详细看下mysqlbinlog <span class="comment">--help看下</span></span><br><span class="line">mysqlbinlog <span class="comment">--start-position=0 --stop-position=787 binlog.000002|mysql -uroot -p tahw（这个是数据库名）</span></span><br><span class="line"># 下面结果恢复只有两条，这是因为mysqlbinlog开启后才记录两条操作，开启之前的数据是无法恢复的</span><br></pre></td></tr></table></figure>
<p><img src="/images/mysql-3-12.jpg" alt="执行结果" loading="lazy"></p>
<h2 id="存储引擎层"><a href="#存储引擎层" class="headerlink" title="存储引擎层"></a>存储引擎层</h2><p>存储引擎层是和数据打交道的，负责数据的存储和提取。架构模式是插件式的。支持Innodb、MyISAM等多个存储引擎。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/01/mysql%E4%B9%8BExplain%E8%AF%A6%E8%A7%A3/" rel="prev" title="mysql之Explain详解">
                  <i class="fa fa-chevron-left"></i> mysql之Explain详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/10/mysql%E4%B9%8B%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96%E9%80%89%E6%8B%A9/" rel="next" title="mysql之索引优化选择">
                  mysql之索引优化选择 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李俊龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
