<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"theme-next.js.org","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="flink是什么？ Apache Flink is a framework and distributed processing engine for stateful computations over unbounded and bounded data streams.apache flink是一个框架和分布式处理引擎，用于对无界与有界数据流进行状态计算  为什么选择flink? 流数据更">
<meta property="og:type" content="article">
<meta property="og:title" content="flink介绍">
<meta property="og:url" content="https://theme-next.js.org/2021/01/10/flink-init/index.html">
<meta property="og:site_name" content="天真有邪">
<meta property="og:description" content="flink是什么？ Apache Flink is a framework and distributed processing engine for stateful computations over unbounded and bounded data streams.apache flink是一个框架和分布式处理引擎，用于对无界与有界数据流进行状态计算  为什么选择flink? 流数据更">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://theme-next.js.org/images/pasted-1.png">
<meta property="og:image" content="https://theme-next.js.org/images/pasted-2.png">
<meta property="og:image" content="https://theme-next.js.org/images/pasted-3.png">
<meta property="og:image" content="https://theme-next.js.org/images/pasted-4.png">
<meta property="og:image" content="https://theme-next.js.org/images/pasted-0.png">
<meta property="article:published_time" content="2021-01-10T11:26:00.000Z">
<meta property="article:modified_time" content="2021-07-06T15:09:28.777Z">
<meta property="article:author" content="李俊龙">
<meta property="article:tag" content="flink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://theme-next.js.org/images/pasted-1.png">


<link rel="canonical" href="https://theme-next.js.org/2021/01/10/flink-init/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://theme-next.js.org/2021/01/10/flink-init/","path":"2021/01/10/flink-init/","title":"flink介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>flink介绍 | 天真有邪</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">天真有邪</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#flink%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">flink是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9flink"><span class="nav-number">2.</span> <span class="nav-text">为什么选择flink?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E4%B8%9A%E5%8A%A1%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">哪些业务需要使用?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E5%AF%B9%E6%AF%94"><span class="nav-number">4.</span> <span class="nav-text">应用场景对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flink-%E6%9E%B6%E6%9E%84%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">flink 架构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flink-cdc-change-data-capture-etl%E4%BE%8B%E5%AD%90"><span class="nav-number">6.</span> <span class="nav-text">flink cdc(change data capture) etl例子</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">李俊龙</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://theme-next.js.org/2021/01/10/flink-init/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李俊龙">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="天真有邪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flink介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-10 19:26:00" itemprop="dateCreated datePublished" datetime="2021-01-10T19:26:00+08:00">2021-01-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-06 23:09:28" itemprop="dateModified" datetime="2021-07-06T23:09:28+08:00">2021-07-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/images/pasted-1.png" loading="lazy"></p>
<h3 id="flink是什么？"><a href="#flink是什么？" class="headerlink" title="flink是什么？"></a>flink是什么？</h3><blockquote>
<p>Apache Flink is a framework and distributed processing engine for stateful computations over unbounded and bounded data streams.<br>apache flink是一个<font color='red'><strong>框架</strong></font>和<font color='red'><strong>分布式处理引擎</strong></font>，用于对<font color='red'><strong>无界</strong></font>与<font color='red'><strong>有界</strong></font>数据流进行<font color='red'><strong>状态</strong></font>计算</p>
</blockquote>
<h3 id="为什么选择flink"><a href="#为什么选择flink" class="headerlink" title="为什么选择flink?"></a>为什么选择flink?</h3><ul>
<li>流数据更真实的反应我们的生活方式<ul>
<li>源源不断</li>
</ul>
</li>
<li>传统的数据架构是基于有限数据集<ul>
<li>非实时</li>
<li>spark streaming</li>
</ul>
</li>
<li>实时不是一堆数据到达某个时间点处理（批处理），类似于实时聊天</li>
<li>目标<ul>
<li>低延迟<ul>
<li>ms级别</li>
</ul>
</li>
<li>高吞吐<ul>
<li>分布式</li>
</ul>
</li>
<li>结果的准确性和良好的容错性<ul>
<li>分布式保持准确</li>
<li>数据传输，合并数据正确性</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="哪些业务需要使用"><a href="#哪些业务需要使用" class="headerlink" title="哪些业务需要使用?"></a>哪些业务需要使用?</h3><ul>
<li>数据报表</li>
<li>用户交互密集</li>
<li>实时聊天</li>
<li>...</li>
</ul>
<h3 id="应用场景对比"><a href="#应用场景对比" class="headerlink" title="应用场景对比"></a>应用场景对比</h3><ol>
<li>事件驱动应用<ul>
<li>传统架构<ul>
<li>读写远程事务型数据库</li>
<li>优点：实时性好</li>
<li>缺点：能够处理的数据有限，<font color='red'><strong>高并发做不好</strong></font></li>
</ul>
</li>
<li>flink<ul>
<li>无须查询远程数据库</li>
<li>本地数据访问使得它具有<font color='red'><strong>更高的吞吐</strong></font>和<font color='red'><strong>更低的延迟</strong></font></li>
<li>savepoint例子</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img src="/images/pasted-2.png" loading="lazy"></p>
<ol start="2">
<li>数据分析应用<ul>
<li>批处理<ul>
<li>利用批查询，或将事件记录下来并基于此有限数据集构建应用来完成，为了得到最新数据的分析结果，必须先将它们加入分析数据集并重新执行查询或运行应用，随后将结果写入存储系统或生成报告。</li>
<li>能够处理海量数据</li>
<li><font color='red'><strong>实时性不好</strong></font></li>
</ul>
</li>
<li>流处理<ul>
<li>流式查询或应用会接入实时事件流，并随着事件消费持续产生和更新结果。这些结果数据可能会写入外部数据库系统或以内部状态的形式维护。仪表展示应用可以相应地从外部数据库读取数据或直接查询应用的内部状态。</li>
<li>流式分析省掉了周期性的数据导入和查询过程，因此从事件中获取指标的<font color='red'><strong>延迟更低</strong></font></li>
</ul>
</li>
<li>批处理和流处理<ul>
<li>flink既可做批处理和流处理</li>
<li>处理必须处理定期导入和输入有界性导致的人工数据边界，而流式查询则无须考虑该问题</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img src="/images/pasted-3.png" loading="lazy"></p>
<ol start="3">
<li>数据管道应用<ul>
<li>周期性 ETL 作业<ul>
<li>提取-转换-加载（ETL）是一种在存储系统之间进行数据转换和迁移的常用方法。ETL 作业通常会周期性地触发，将数据从事务型数据库拷贝到分析型数据库或数据仓库</li>
<li><font color='red'><strong>实时性不好</strong></font></li>
</ul>
</li>
<li>持续数据管道<ul>
<li>可以明显<font color='red'><strong>降低将数据移动到目的端的延迟</strong></font>。此外，由于它能够持续消费和发送数据，因此用途更广，支持用例更多<br><img src="/images/pasted-4.png" loading="lazy"></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="flink-架构图"><a href="#flink-架构图" class="headerlink" title="flink 架构图"></a>flink 架构图</h3><ol>
<li>state<ul>
<li>数据直接存在本地内存</li>
<li>集群</li>
<li><font color='red'><strong>低延迟</strong></font></li>
<li><font color='red'><strong>高吞吐</strong></font></li>
</ul>
</li>
<li>checkpoint<ul>
<li>持久化</li>
<li>故障容错</li>
</ul>
</li>
<li>Exactly-once<ul>
<li>数据正确<br><img src="/images/pasted-0.png" alt="flink" loading="lazy"></li>
</ul>
</li>
</ol>
<h3 id="flink-cdc-change-data-capture-etl例子"><a href="#flink-cdc-change-data-capture-etl例子" class="headerlink" title="flink cdc(change data capture) etl例子"></a>flink cdc(change data capture) etl例子</h3><p><a target="_blank" rel="noopener" href="https://github.com/ververica/flink-cdc-connectors/wiki/%E4%B8%AD%E6%96%87%E6%95%99%E7%A8%8B">https://github.com/ververica/flink-cdc-connectors/wiki/%E4%B8%AD%E6%96%87%E6%95%99%E7%A8%8B</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flink/" rel="tag"># flink</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/15/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/" rel="next" title="学习路径">
                  学习路径 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李俊龙</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
